<f>:
   0:          mov    eax,DWORD PTR [esp+0x4]			
   4:          bswap  eax                       ; swap bytes
   6:          mov    edx,eax							
   8:          and    eax,0xf0f0f0f             ; swap groups of 4 bits
   d:          and    edx,0xf0f0f0f0
  13:          shr    edx,0x4
  16:          shl    eax,0x4
  19:          or     eax,edx                   ; store res in eax
  1b:          mov    edx,eax
  1d:          and    eax,0x33333333            ; swap groups of 2 bits
  22:          and    edx,0xcccccccc
  28:          shr    edx,0x2
  2b:          shl    eax,0x2
  2e:          or     eax,edx                   ; store res in eax
  30:          mov    edx,eax
  32:          and    eax,0x55555555            ; swap single bits
  37:          and    edx,0xaaaaaaaa
  3d:          add    eax,eax                   ; essentially '*2' => shift left
  3f:          shr    edx,1
  41:          or     eax,edx                   ; store res in eax
  43:          ret                              ; this function reverses bits order in DWORD
