.method public hidebysig static uint8  f(uint8 a) cil managed
  {
    // Code size       36 (0x24)
    .maxstack  2
    .locals init (uint8 V_0)
    IL_0000:  nop
    IL_0001:  ldarg.0             // load first arg
    IL_0002:  conv.u8             // convert to uint64
    IL_0003:  ldc.i8     0x202020202    // copy "arg*2" into 5 bytes
    IL_000c:  mul
    IL_000d:  ldc.i8     0x10884422010  // bit-manipulation
    IL_0016:  and
    IL_0017:  ldc.i4     0x3ff
    IL_001c:  conv.i8
    IL_001d:  rem                 // remainder
    IL_001e:  conv.u1
    IL_001f:  stloc.0
    IL_0020:  br.s       IL_0022

    IL_0022:  ldloc.0
    IL_0023:  ret
  } // end of method e25::f
  
Function reverses bit order of 8bit var
